# Ввод чисел
a = int(input("Введите первое число < второго: "))
b = int(input("Введите второе число > первого: "))
x = 0
i = a

# Обработчик ислючений
try:
    # Проверка условия
    while a>b:
        print("Неправильно ввели! Первое число должно быть меньше второго.")
        a = int(input("Введите первое число: "))
        b = int(input("Введите второе число: "))

    # Подсчёт, вывод всех чисел интервала и их количества
    while i !=b+1:
        print(i)
        i += 1
        x +=1
    else:
        print("Количество чисел: ", x)
except:
    print("Неправильно ввели данные!")