# Вариант 25
# Дано целое число N (>0) и строка S. Преобразовать строку S в строку длины N
# следующим образом: если длина строки S больше N, то отбросить первые символы,
# если длина строки S меньше N, то в её начало добавить символы "." (точка).

from random import randint

N = randint(1, 10)
S = input("Введите строку: ")
print("N:", N)

if len(S) > N:
    S = S[(len(S)-N):]
    print("Изменённая строка", S)
elif len(S) < N:
    S = (N-len(S))*'.' + S[:]
    print("Изменённая строка", S)
