# Вариант 25
# Даны строки S, S1, и S2. Заменить в строке S последнее вхождение строки S1 на строку S2.

s = input('Введите строку S: ')
s1 = input('Введите строку S1: ')
s2 = input('Введите строку S2: ')
s = s[::-1].replace(s1[::-1], s2[::-1], 1)
s = s[::-1]
print("Преобразованная строка S:", s)
