# Даны координаты поля шахматной доски x, y (целые числа, лежащие в диапазоне 1-8).
# Учитывая, что левое нижнее поле доски (1, 1) является чёрным,
# проверить истинность высказывания: "Данное поле является белым".

x, y = input("Введите координаты X:"),  input("Введите координаты Y:")

while type(x) != int:
    try:
        x = int(x)
    except ValueError:
        print("Неправильно ввели!")
        x = input("Введите координаты X:")

while type(y) != int:
    try:
        y = int(y)
    except ValueError:
        print("Неправильно ввели!")
        y = input("Введите координаты Y:")

if (x % 2 != 0) and (y % 2 == 0) or (x % 2 == 0) and (y % 2 != 0):
    print("Данное поле является белым")
else:
    print("Данное поле не является белым")
