# Описать функцию DigitCountSum(K, C, S), находящую количество C цифр
# целого положительного числа К, а также их сумму S (К — входной, С и S — выходные параметры целого типа)
# С помощью этой функции найти количество и сумму цифр для каждого из пяти целых чисел.


i = 1

def DigitCountSum(K, C, S):
  while(K):
    C = C + 1
    S = S + K % 10
    K = K // 10
  print('Цифр:', C)
  print('Сумма:', S)

try:
  while i <= 5:
    a = int(input(f"Введите {i} число: "))
    DigitCountSum(a, C = 0, S = 0)
    i += 1
except:
  print("Неправильно ввели!")
