# try/except проверка на ошибки при вводе
try:
    # Ввод пользователем значения
    N = int(input("Введите количество секунд с начала суток: "))
    # Подсчёт целого числа
    N = N // 60 // 24
    # Вывод
    print(N, "часов прошло с начала суток.")
except:
    # Вывод при ошибке
    print("Некоректное значение")
