# С начала суток прошло N секунд (N - целое).
# Найти количество полных часов, прошедших с начала суток.

try:
    N = int(input("Введите количество секунд с начала суток: "))
    N = N // 60 // 24
    print(N, "часов прошло с начала суток.")
except:
    print("Некорректно значение")
