# Вариант 25
# Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль, Италия . 
# РейнаТур – Англия,Япония,Канада,ЮАР. Определить:
# 1.	какие туры из Вояж, отсутствуют в РейнаТур.
# 2.	какие туры из РейнаТур, отсутствуют в Вояж
# 3.	перечень одинаковых туров.
# 4.	равны ли перечни туров

Voij = {"Мексика","Канада","Израиль", "Италия"}
ReinaTur = {"Англия","Япония","Канада", "ЮАР"}
list1 = []
list2 = []
list3 = []

for i in Voij:
    if i not in ReinaTur:
      list1.append(i)
print("Туры отсутсвуют в РейнаТур: ", *list1)

for i in ReinaTur:
    if i not in Voij:
      list2.append(i)
print("Туры отсутсвуют в Вояж: ", *list2)

for i in ReinaTur:
    if i in Voij:
      list3.append(i)
print("Одинаковые туры: ", *list3)

if len(Voij) == len(ReinaTur):
  print("Перечень туров равен")
else:
  print("Перечень туров не равен")
